<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dinewo Dlalisa-Personal Portfolio</title>
        <style>
            /* Add the CSS styling here */
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            nav li {
                float: left;
            }
    
            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            nav li a:hover {
                background-color: #111;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Dinewo Dlalisa</h1>
        <p>Passionate Frontend Software Engineering Student</p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about me">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>    
    </nav>
    <section id="Introduction">
        <h2>Introduction</h2>
        <p>Hey there, I'm a Dinewo Dlalisa, a passionate Frontend Software Engineering Student. Welcome to my personal portfolio where I will be showcasing my acquired skills, projects as well as my journey into the tech industry.</p>
    </section>
    <section id="projects">
        <article class="projects">
            <h2>Project One</h2>
            <p>In this project I created a reporsitry titled GitHubCloneProject in which I had created txt files later merged the branches</p>
            <a href="https://github.com/DinewoDlalisa/GitHubCloneProject.git" target="_blank">View project</a>
        </article>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>I am 24 year old Technology Transfer Intern and Frontend Software Engineering Student from Newcastle, KwaZulu-Natal.I am passionate about driving impactful innovations to solve societal challenges. With an Honours degree Microbiology,I have a solid foundation in scientific research. Additionally, my involvement with Enactus has fuelled my dedication to social entrepreneurship, where I've worked on projects aimed at creating sustainable community solutions</p>
        <p>When I'm free, I enjoy exercising, cooking,spending time with family and friends as well as exploring ways to upscale myself and financially  </p>
    </section>
    <section id="Contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:dididlalisa@gmail.com">dididlalisa@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/dinewo-d-504267171/dinewo-d-504267171" target="_blank"> LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/DinewoDlalisa" target="_blank">GitHub Profile</a></p> 
    </section>
    <footer>
        <p>&copy; 2024 Dinewo Dlalisa</p>
    </footer>
</body>
</html>